VITE_AULA_1="https://player.vimeo.com/video/395600047"
VITE_AULA_2="https://player.vimeo.com/video/395600127"
VITE_AULA_3="https://player.vimeo.com/video/395600179"
VITE_AULA_4="https://player.vimeo.com/video/395600218"
VITE_AULA_5="https://player.vimeo.com/video/395600263"
VITE_AULA_6="https://player.vimeo.com/video/395600347"
VITE_AULA_7="https://player.vimeo.com/video/395600388"
VITE_AULA_8="https://player.vimeo.com/video/407182583"
VITE_AULA_9="https://player.vimeo.com/video/407182710"
VITE_AULA_10="https://player.vimeo.com/video/407182838"
