REACT_APP_AULA_1="https://player.vimeo.com/video/395600047"
REACT_APP_AULA_2="https://player.vimeo.com/video/395600127"
REACT_APP_AULA_3="https://player.vimeo.com/video/395600179"
REACT_APP_AULA_4="https://player.vimeo.com/video/395600218"
REACT_APP_AULA_5="https://player.vimeo.com/video/395600263"
REACT_APP_AULA_6="https://player.vimeo.com/video/395600347"
REACT_APP_AULA_7="https://player.vimeo.com/video/395600388"
REACT_APP_AULA_8="https://player.vimeo.com/video/407182583"
REACT_APP_AULA_9="https://player.vimeo.com/video/407182710"
REACT_APP_AULA_10="https://player.vimeo.com/video/407182838"
